# home

./: LICENSE
apps/spring-boot/: pom.xml
apps/spring-boot/public/js/: busschedule.js  lights.js  vdr.js
apps/spring-boot/src/main/java/fi/zakar/: LightsApp.java  ThymeleafConfig.java
apps/spring-boot/src/main/java/fi/zakar/handlers/: ApiHandler.java  ErrorHandler.java  PageHandler.java  VdrHandler.java
apps/spring-boot/src/main/resources/: lights.properties
apps/spring-boot/templates/: bus.html  digibox.html  header.html  index.html
services/: pom.xml
services/lights-service/: pom.xml
services/lights-service/src/main/java/fi/zakar/lights/: LightsService.java  LightsWorker.java
services/lights-service/src/main/java/fi/zakar/lights/domain/: LightDevice.java  LightGroup.java
services/limitlessled/: pom.xml
services/limitlessled/src/main/java/fi/zakar/lights/limitlessled/: App.java  Command.java  LLDevice.java  LimitlessCommander.java
services/philips-hue/: pom.xml  sample.json
services/philips-hue/src/main/java/fi/zakar/: App.java
services/philips-hue/src/main/java/fi/zakar/lights/hue/: ColorLight.java  ExtendedColorLight.java  HueColorConverter.java  HueCommander.java  HueDevice.java  JsonMapping.java
services/philips-hue/src/test/java/fi/zakar/: AppTest.java
services/vdr/: pom.xml
services/vdr/src/main/java/fi/zakar/vdr/: ChannelService.java  RecordingService.java  TimerService.java  VDR.java  VDRService.java
